#achievements {
  & .cert {
    & .cert-cards {
      // Imp padding(For centering of cards)
      padding: 0 15rem;

      margin-top: 1rem;
      display: grid;
      grid-gap: 2rem 1rem;
      grid-template-columns: repeat(2, 1fr);

      & .cert-card {
        height: 430px;
        width: 340px;
        padding: 1rem 1.5rem 1.5rem;
        margin: 1rem 0;
        border-radius: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 20px 0px,
          rgba(0, 0, 0, 0.024) 0px 4px 30px 0px;
        transition: all 0.6s ease;

        // Color spot
        position: relative;
        &::after {
          content: "";
          background-color: rgba($color: $my-bg, $alpha: 0.7);
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          transition: all 0.6s ease;

          //   clip-path: circle(65% at 100% 94%);
          clip-path: circle(73% at 100% 100%);
          //   clip-path: circle(39% at 100% 90%);
        }

        & .cert-img {
          text-align: center;
          & img {
            margin: 0 auto;
            height: 200px;
            //   width: 100%;
          }
        }

        & .cert-content {
          margin: 2.5rem 0;
          text-align: left;
          & h3 {
            margin: 1rem 0;
            font-size: 1.3rem;
            color: rgba($color: $my-title, $alpha: 0.9);
          }
          & h5 {
            margin: 1rem 0;
            font-size: 0.7rem;
            color: rgba($color: $text-color, $alpha: 0.6);
          }
        }

        &:hover {
          transform: scale(1.05);
          background-color: rgba($color: $my-bg, $alpha: 0.8);

          &::after {
            background-color: #fff;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  #achievements {
    & .cert {
      & .cert-cards {
        // Imp padding(For centering of cards)
        // padding: 0 15em;
        padding: 0;

        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        & .cert-card {
          height: 450px;
          width: 100%;

          padding: 1.5rem 1rem;

          & .cert-img {
            text-align: center;
            & img {
              height: 200px;
              width: 100%;
            }
          }

          & .cert-content {
            & h3 {
              font-size: 1.2rem;
            }
          }

          &:hover {
            transform: scale(1.05);
            background-color: rgba($color: $my-bg, $alpha: 0.8);

            &::after {
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}
